<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/cehua"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/wodexiaoxi" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="我的消息" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/jiaoxueshipin" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="教学视频" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/wodechengji" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="我的成绩" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/xuecheriji" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="学车日记" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/wenzhangshoucang" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="文章收藏" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/wenzhangzhuji" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="文章足迹" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/jiaoyuanzhongxin" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="教员中心" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/shezhi" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="设置" />
    </LinearLayout>

</LinearLayout>